displayName=Find your Friends on the World map
author=Sololegends
description=Displays a dot on your map for all your friend's locations
tags=friends,worldmap
plugins=com.sololegends.runelite.FriendsOnMapPlugin